VITE_SUPABASE_URL=https://supa-vanilla.compostela.cloud
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlLWRlbW8iLCJpYXQiOjE3NTY2NjA5NDgsImV4cCI6NDEwMjQ0NDgwMH0.kqImuqGVyRjK8QZQhfdPZXM4IXvO5zrKiExD9ie0CDA
