SUPABASE_URL=https://supa-vanilla.compostela.cloud
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UtZGVtbyIsImlhdCI6MTc1NjY2MDk0OCwiZXhwIjo0MTAyNDQ0ODAwfQ.MQCXAwHCztOLih5WqZvszf2Gq1oSqW9VqcNrVGq3IrU
